DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=chaplin
DB_PASSWORD=root
DB_DATABASE=demento
SECRET_KEY=Nosv98U0g2UHHKN8OkRWbkeVv3j2zIBh
MAILGUN_API_KEY=key-94501e54d282284ea27e5024e06c9975
MAILGUN_DOMAIN_NAME=sandbox1809ddac296d4a71bccc3b21ef7a76bd.mailgun.org
MAILGUN_FROM_EMAIL=sa96125@gmail.com